<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Zeta.Bayesian</RootNamespace>
    <AssemblyName>Zeta.Bayesian</AssemblyName>
    <PackageId>Zeta.Bayesian</PackageId>
    <Description>Bayesian aggregates over DBSP Z-set streams. Conjugate-prior online posteriors (Beta/Normal-Inverse-Gamma/Dirichlet) as first-class operators. Opt-in: this project doesn't enforce PublishAot=true because it may optionally use Infer.NET, which depends on reflection-emit.</Description>
    <!-- Explicitly NOT AOT-enforced — this is a plugin. Core stays AOT-clean. -->
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="BayesianAggregate.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
  </ItemGroup>
</Project>
