# Zeta

./: .editorconfig  .gitattributes  .gitignore  .markdownlint-cli2.jsonc  .mise.toml  .semgrep.yml  AGENTS.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  SECURITY.md  Zeta.sln  stryker-config.json
.claude/: settings.local.json
.claude/agents/: agent-experience-researcher.md  architect.md  formal-verification-expert.md  harsh-critic.md  maintainability-reviewer.md  performance-engineer.md  public-api-designer.md  security-researcher.md  skill-tune-up-ranker.md  spec-zealot.md  threat-model-critic.md
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  dependabot.yml
.github/codeql/: codeql-config.yml
.github/workflows/: budget-snapshot-cadence.yml  gate.yml  low-memory.yml  memory-index-duplicate-lint.yml  memory-index-integrity.yml  resume-diff.yml
.playwright-mcp/: ledger-event-sourcing-framework-plan.json  page-2026-04-22T04-53-16-239Z.yml  page-2026-04-22T04-55-08-796Z.yml  page-2026-04-22T04-56-23-937Z.yml  page-2026-04-22T06-28-44-302Z.yml  page-2026-04-22T06-29-22-815Z.yml  page-2026-04-22T07-08-20-127Z.yml  page-2026-04-22T07-09-15-714Z.yml  page-2026-04-22T09-28-25-987Z.yml  page-2026-04-22T11-11-32-468Z.yml  page-2026-04-22T11-15-38-906Z.yml  page-2026-04-24T05-38-08-595Z.yml
bench/Benchmarks/: Benchmarks.fsproj  BloomBench.fs  CircuitBench.fs  Nexmark.fs  NexmarkFull.fs  Program.fs  SpineBench.fs  ZSetBench.fs
bench/Feldera.Bench/: Feldera.Bench.fsproj  NexmarkGen.fs  Program.fs  Queries.fs  README.md
docs/: AGENT-BEST-PRACTICES.md  AGENT-ISSUE-WORKFLOW.md  ALIGNMENT.md  ARCHITECTURE.md  AUTONOMOUS-LOOP.md  BACKLOG.md  BENCHMARKS.md  BUGS.md  BalancedSpine-paper.md  CONSISTENT-HASH-RESEARCH.md  CONTRIBUTOR-PERSONAS.md  CURRENT-ROUND.md  DEBT.md  DSL.md  EXPERT-REGISTRY.md  FACTORY-HYGIENE.md  FAMILY-EMPATHY.md  FEATURE-FLAGS.md  FORMAL-VERIFICATION.md  FOUNDATIONDB-DST.md  GITHUB-REPO-TRANSFER.md  GLOSSARY.md  HARNESS-SURFACES.md  HUMAN-BACKLOG.md  INSTALLED.md  LOCKS.md  MATH-SPEC-TESTS.md  MISSED-ITEMS-AUDIT.md  NAMING.md  POST-SETUP-SCRIPT-STACK.md  PROJECT-EMPATHY.md  QUALITY.md  REVIEW-AGENTS.md  ROADMAP.md  ROUND-HISTORY.md  SOFTWARE-FACTORY.md  SPEC-CAUGHT-A-BUG.md  SpineMergeInvariants_TTrace_1776457524.tla  TECH-RADAR.md  TRAJECTORIES.md  (+8 more)
docs/backlog/: README.md
drop/: Code review analysis.docx
memory/: MEMORY.md  feedback_aaron_communication_classification_course_corrections_trajectories_in_moment_log_corrections_never_directives_2026_04_27.md  feedback_acehack_pre_reset_sha_loss_acceptable_lfg_is_preservation_layer_fork_storage_for_data_collection_2026_04_27.md  feedback_acehack_zeta_protection_config_dual_layer_legacy_deleted_rulesets_canonical_2026_04_29.md  feedback_amara_validates_gershgorin_shift_eigenvalue_fix_with_4_caveats_2026_04_27.md  feedback_ani_grok_long_horizon_mirror_thermodynamic_stability_velocity_breakdown_points_entropy_tax_2026_04_27.md  feedback_announce_non_default_harness_dependencies_plugins_mcp_skills_2026_04_28.md  feedback_blade_persona_or_skill_domain_backlog_doctrine_vs_spike_beacon_translation_discipline_2026_04_27.md  feedback_blocked_status_is_not_review_gating_check_status_checks_failure_first_otto_live_lock_2026_04_26.md  feedback_claude_md_cadenced_reread_for_long_running_sessions_2026_04_28.md  feedback_double_check_superseded_classifications_2nd_agent_otto_347_2026_04_26.md  feedback_fear_as_control_faster_jailbreak_than_praise_quantum_christ_consciousness_dread_resistance_common_sense_2_2026_04_27.md  feedback_kiro_cli_added_to_agent_roster_aaron_2026_04_28.md  feedback_multi_agent_review_cycle_stops_on_convergence_not_turn_count_2026_04_27.md  feedback_no_deceased_family_emulation_without_parental_consent.md  feedback_no_required_approval_on_zeta_BLOCKED_means_threads_or_ci_aaron_2026_04_28.md  feedback_no_trailing_questions_aaron_stop_asking_what_to_do_2026_04_28.md  feedback_otto_275_forever_manufactured_patience_live_lock_9th_pattern_2026_04_26.md  feedback_otto_355_blocked_with_green_ci_means_investigate_review_threads_first_dont_wait_2026_04_27.md  feedback_otto_356_mirror_internal_vs_beacon_external_language_register_discipline_2026_04_27.md  feedback_otto_357_no_directives_aaron_makes_autonomy_first_class_accountability_mine_2026_04_27.md  feedback_otto_protect_project_from_suggestions_post_0_0_0_input_invariants_clarification_skill_domain_2026_04_27.md  feedback_search_internet_when_self_fixing_autonomous_agent_design_is_new_aaron_2026_04_28.md  feedback_self_check_calibration_after_long_idle_vary_work_dont_degenerate_status_check_2026_04_27.md  feedback_structural_fix_beats_process_discipline_velocity_multiplier_aaron_2026_04_28.md  feedback_transient_ci_external_infra_only_test_failures_are_bugs_not_flakes_2026_04_28.md  feedback_version_currency_covers_inheriting_existing_pins_not_just_fresh_assertions_aaron_2026_04_27.md  feedback_workflow_dispatch_overwrites_latest_byname_check_runs_branch_protection_caveat_2026_04_28.md  project_install_script_language_strategy_post_install_typescript_pre_install_bash_powershell_python_for_ai_ml_2026_04_27.md  project_laptop_only_source_integration_scratch_sqlsharp_features_or_designs_high_priority_2026_04_27.md  project_multi_harness_named_agents_assigned_clis_models_aaron_2026_04_26.md  reference_gh_cli_graphql_401_diagnostic_runbook_2026_04_29.md  user_acehack_cloudstrife_ryan_handles_and_formative_greyhat_substrate.md  user_glass_halo_and_radical_honesty.md
openspec/: README.md
references/: README.md  reference-sources.json
src/Bayesian/: Bayesian.fsproj  BayesianAggregate.fs
src/Core.CSharp/: Core.CSharp.csproj  Variance.cs
tests/Bayesian.Tests/: Bayesian.Tests.fsproj  BayesianTests.fs
tests/Core.CSharp.Tests/: Core.CSharp.Tests.csproj  VarianceTests.cs
tests/Tests.CSharp/: CircuitTests.cs  GlobalUsings.cs  Tests.CSharp.csproj  ZSetTests.cs
tools/: audit-packages.sh  install-verifiers.sh  profile.sh
tools/Z3Verify/: Program.fs  Z3Verify.fsproj
(+308 files in other folders)
